mace_run_train \
    --name="CAP_finetuned_model" \
    --train_file="dataset_training.extxyz" \
    --valid_fraction=0.05 \
    --E0s="average" \
    --model="MACE" \
    --hidden_irreps='256x0e + 256x1o' \
    --r_max=8.0 \
    --batch_size=8 \
    --max_num_epochs=3000 \
    --swa \
    --start_swa=2400 \
    --restart_latest \
    --device=cuda \
    --energy_key="REF_energy" \
    --ema \
    --ema_decay=0.99 \
    --amsgrad \
    --patience=20 \
    --forces_key="REF_forces" \
    --stress_key="REF_stress" \
    --energy_weight=1.0 \
    --forces_weight=150.0 \
    --stress_weight=10.0 \
    --loss="universal" \
